# Blender MTL File: 'None'
# Material Count: 3

newmtl batente
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd G:\boxSinc\Box Sync\textura anime\madeira\wood.png

newmtl metal
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.090854 0.335721 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd G:\boxSinc\Box Sync\textura anime\madeira\wood.png

newmtl vidro
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.035361 0.640000 0.586359
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd G:\boxSinc\Box Sync\textura anime\madeira\wood.png
