# Blender MTL File: 'None'
# Material Count: 4

newmtl Material.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.343520 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd G:\boxSinc\Box Sync\textura anime\madeira\wood.png

newmtl Material.002
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.032507 0.640000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd G:\boxSinc\Box Sync\textura anime\material\metal_old_disp.png

newmtl Material.002_wood.png
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.032507 0.640000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd G:\boxSinc\Box Sync\textura anime\madeira\wood.png

newmtl vidro
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.072177 0.183775 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd G:\boxSinc\Box Sync\textura anime\madeira\wood.png
