# Blender MTL File: 'ap01_terrio.blend'
# Material Count: 4

newmtl coluna
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.297698 0.022552
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd G:\boxSinc\Box Sync\textura anime\material\parede\ink_texture_disp.png

newmtl concreto_sujo
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd G:\boxSinc\Box Sync\textura anime\material\parede\placa_concreto_suja_2.png

newmtl concreto_sujo_placa_concreto_suja.png
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd G:\boxSinc\Box Sync\textura anime\material\parede\placa_concreto_suja.png

newmtl parede
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.112406 0.119208
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd G:\boxSinc\Box Sync\textura anime\material\parede\paredeTijolo_color.png
